{
  "name": "xxxvue-imask",
  "version": "1.0.0",
  "description": "vue 3.0 imask",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
